<?php // dev.TELEGRAM_WEBHOOK_URL.88c972 on Mon, 30 Jan 2023 21:52:41 +0000

return "\xCF\x1C\xB7\xE9Z\x9A\x3C\x80\xDD\x1C0\x40\x5C0\xE2Q\xCF\x0E\x25z\x04\xEF\x09\x5D\x09Yd\xA5\x1C\xDE9e\x083l\x9B\xB4xu\xDA\x0C\xDD\xE8\xB0\xE8\x84\x0A\x16t\xA7\xB4\xEC\xD4\xF8\x5E\x9E\xC2\x03\x89\xB6\x0B\xAB\xA1\x25\x88\x91\xA9Rae\xC8\x5C\xBBTZZD\x7CC";
