<?php // dev.AWS_SECRET.643f26 on Mon, 30 Jan 2023 23:04:45 +0000

return "\xE6\xB9QwB\x07\xCC\xEF\xEE\x21\x19\x9DL\xB3gH\xA3\x04\xFDu\xDA\xA4\xC4\xF8\x14\xA0\x96\x9Ep\xE1\xEB\x2C\x04\x99\x06Uo\x2A\xC8Z\x99W\xB7\xFF\x0AS\x01\x1B\xD3\x7C\x0E\xCE\x87\xF3\x23\xADF\x93\x3E\x95\xBC\xE0b\xE6\x832\xC7\xEF\xBE\x12a\xBBfm\x9AID\x07t\x07";
