<?php // dev.AWS_KEY.17dba3 on Mon, 30 Jan 2023 23:04:09 +0000

return "\xF8K4Spt\x0A\xC8\x28\x11\xF7\xD3\xD9\xFD\x3C\x7FZ\xFCbJ\xD1g\x9D\xC2\x97\x14\x81\xDB~U\xBDj\x80\x7B\xC7\xB1\xB9Y\x82\xB3n\x92\xC93\xCA\xDC\x23o\xC2ogeP\xD0\xDF\x5DT\x25o\x17\xCF\x1D\xEA-";
