<?php // dev.S3_BUCKET.fcdcf9 on Tue, 31 Jan 2023 20:25:48 +0000

return "\xD23\x0E\xE7\xA7r\xDF\xD2\xE9\xDFn\xBC\x0F\xDF\xCF\xDF\xA7E\x84\xCA\x13\xA0y\xBAcH\x0B\x28\x15\x82\x21\x5DSV\xCC\x09\x0FY\xCF\xF7\x93V\x1D\xEF\x88h\xFFb\xD9p3\x0Fk\x2A\x98u\xF0H4\xBEL\x8A\xF7\x1A\xB3\xB8";
