<?php // dev.TELEGRAM_BOT_API_KEY.7a7457 on Mon, 30 Jan 2023 15:03:13 +0000

return "_\xA5s\x27X\xE2x\x1C\x11\x95\x3B\x0F\x8D\x0E\x9E\xB9\xFD\x5D\xF2\x09A\xD98D\x0Ew\x40\x05gC\x05\x1C\xD3\xDFV\x0C\x82\x2C\xEF\xE4\x9E\x16Yc\x94\xAF\x93\xB5Z\x5ElL\x2C\xC3\x8Ej\x3F\x97\xF4a~\x21\xAD1\x7F\x16e\x25\x06\x3F\xBD\x19\xF32\xDB\x14\x7F\x93\xBAgS\x8C\xA1A\xB2\xE9\x9Ch7\xB5u\xFF\x13\x1E";
