<?php // dev.TELEGRAM_ADMIN_IDS.b5ff72 on Mon, 30 Jan 2023 19:16:14 +0000

return "\x87x\x92\x86\x0C\xA0C\xF5g\x9Fe\x1B\xC9a\xEC\xF4\xAF\x3AN\x98KFp\xD3\xBF\x9A\xC6\x90I\xF6\x1E\x3AY\x00eh\x02\x11\xBB\x0C\x9A\xB5\x87\xE8L\xB6\xB3\xCAt\x10-\xBD\xCA\x07\x9D\x26H\xA4\x1F";
