<?php // dev.decrypt.private on Mon, 30 Jan 2023 15:03:13 +0000

return "\x87n\xC5\xCEj\xFF\xF9O8B\xA6\x0A\xD3\xD1\x2A.\xE8\x26\xEA\xC2\xE2\x94\x7B\xB7\x5E\xB2\xB7\x9B\xF8\x26\x01w\xACQYi\xB0\xFC\xA09\x11\xB2Si\xBB\x97\xE9\xB6\xCD1\x20B\xC7\x99U\xEA\xE7\xEC\xC6\xED\x7C\x28\x15\x1A";
