<?php // prod.AWS_SECRET.643f26 on Mon, 30 Jan 2023 23:04:51 +0000

return "\xEE9nB\x2F\xEE\xF3\xCD\x8F\xD9\xE1tHE\x95\xC9\xB0\xE6\xC7\x14\xE82\x98h\xE8\xBFq\x5B\xBDc\xF9P\x85\xABg\xA6\x96\xA9m44\xAEr\x04\x88l\x00\x5B\xB2in\xE9\xDF\xD8\x855\xEB\x91k\xBD\x7F\x1C\xAA\x8B\xF2\xB3\xFC\xE4\xA0c0\x24\x8B\xAC\x90rc\xF9\x97\xCB";
